API_TOKEN_URL=https://api.supermetrics.com/assignment/register
API_CLIENT_ID=ju16a6m81mhid5ue1z3v2g0uh
API_CLIENT_EMAIL=shashok.anton@gmail.com
API_CLIENT_NAME=Shashok Anton
API_DATA_URL=https://api.supermetrics.com/assignment/posts